List of env vars that begin with T
TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
TESTING_MAKERS=working
TMPDIR=/var/folders/h5/hhkfldts6kvfc3kjjdgcj6k80000gn/T/
TERM_PROGRAM_VERSION=326
TERM_SESSION_ID=4F5B0B60-5FE1-4318-9469-A3D1FE3601A5
